[33mcommit 196d5e4b9417538444fda4bb7aab1b83d0c114dc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pmdevv <178418047+pmdevv@users.noreply.github.com>
Date:   Mon Oct 14 23:13:03 2024 +0530

    Completed the strawberry cheesecake recipe

[33mcommit 222736eda1c4a58f90194e0e2c7000cbb239bf6c[m
Author: pmdevv <178418047+pmdevv@users.noreply.github.com>
Date:   Sun Oct 13 22:22:25 2024 +0530

    Adding more about the strawberry cheesecake recipe

[33mcommit f33a3c4303588804524405be207f4d6a3b203311[m
Author: pmdevv <178418047+pmdevv@users.noreply.github.com>
Date:   Sun Oct 13 22:14:31 2024 +0530

    Adding more content about recipe

[33mcommit 01e0810f35cf1c2cf1cd5b70e02e9235b9036bdd[m
Author: pmdevv <178418047+pmdevv@users.noreply.github.com>
Date:   Wed Oct 9 19:16:37 2024 +0530

    Linked the strawberrycheescake.html with index.html

[33mcommit 45f7f0fd23de7d4614452e51a35c34a7dbd56df6[m
Author: pmdevv <178418047+pmdevv@users.noreply.github.com>
Date:   Tue Oct 8 18:41:53 2024 +0530

    Strawberry Cheesecake

[33mcommit 5195d84f47d4062c30dcb99a2d1adc952283e365[m
Author: pmdevv <178418047+pmdevv@users.noreply.github.com>
Date:   Tue Oct 8 18:37:12 2024 +0530

    Added boilerplate.

[33mcommit 559cfa46f325ce69495378d4d453b29de6db675f[m
Author: pmdevv <178418047+pmdevv@users.noreply.github.com>
Date:   Sun Oct 6 21:10:18 2024 +0530

    Added index.html
    added index.html and learnt more about using git commonads

[33mcommit d1787e438cb00edfd91a70aabc08f5a68573d9d6[m
Author: pmdevv <178418047+pmdevv@users.noreply.github.com>
Date:   Sun Oct 6 20:57:03 2024 +0530

    Changed readme.md
    Added some description aobut recipes project.

[33mcommit e1e279662c4b960c2a545e395fc7c2cec515d825[m
Author: pmdevv <178418047+pmdevv@users.noreply.github.com>
Date:   Fri Oct 4 20:37:47 2024 +0530

    Initial commit
